<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>My Resume</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            body{
                font-family: 'Georgia', sans-serif;
                justify-content: center;
                align-items: center;
                display: flex;
                flex-direction: column;
            }
            .resume-header {
                margin-top: 10px;
                display: flex;
                width:70%;
            }
            img{
                margin: 5px;
                width: 19%;
                margin-left: 20px;
            }
            .name-container {
                display: flex;
                flex-direction: column;
                margin: 10px 10px 10px 15px;
                padding: 5px;
            }
            .name {
                margin-left: 5px;
            }
            .tagline{
                margin-bottom: 9px;
                margin-left: 5px;
            }
            .additional-info {
                margin-left: 10px;
                margin-bottom: 3px;
                font-size: 14px;
                color: #555; 
                text-align: justify;
            }
            .contact-info-cont{
                margin-left: 40px;
            }
            .contact-info{
                margin-top: 70px;
                margin-bottom: 9px;
            }
            .contact-list{
                list-style-type: none;
                padding: 0;
                margin: 0;
            }
            .contact-list li{
                font-size: 14px;
                color: #555;
            }
            .resume-body{
                display: block;
                margin-left: 15px;
                width:70%;
            }
            .title{
                font-weight: bold;
                margin-bottom: 10px;
            }
            .education-list{
                list-style-type: none;
            }
            .educ-container{
                display: flex;
            }
            .education-list{
                flex-direction: column;
                margin-right: 100px;
            }
            .course{
                margin-bottom: 5px;
                font-style: italic;
            }
            .school{
                margin-bottom: 5px;
            }
        </style>
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <div class="shadow-sm p-3 mb-3 bg-body-tertiary rounded resume-header">
            <img src="./img-resume/image.jpg" width="15%" class="rounded" alt="my-image">
            <div class="name-container">
                <h1 class="name"><b>Kyla S. Ronquillo</b></h1>
                <h6 class="tagline"><b>Computer Science Student | Leader | Data Science</b></h4>
                <p class="additional-info">As a Computer Science student, I aspire to become a UI/UX Designer </p>
                <p class="additional-info">and a leader that is passionate about Data Science. I'm dedicated to </p>
                <p class="additional-info">crafting seamless user experiences. Excited to contribute to dynamic  </p>
                <p class="additional-info">at the intersection of design and technology.</p>
            </div> 
            <div class="contact-info-cont">
                <h6 class = "contact-info"><b>CONTACT INFORMATION</b></h6>
                <ul class="contact-list ">
                    <li>Poblacion Zone II, Del Gallego, Cam. Sur</li>
                    <li>09213653017</li>
                    <li>kylasbronquillo@gmail.com</li>
                    <li>
                        <a href="https://www.linkedin.com/in/kylaronquillo/" target="_blank">
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                          </svg>
                        </a>
                        <a href="https://github.com/kylaronquillo" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
                              </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="shadow-sm p-3 mb-5 bg-body-tertiary rounded resume-body">
            <h5 class="title">EDUCATIONAL HISTORY</h5>
            <div class = "educ-container ">
                <div>
                    <ul class="education-list">
                        <li>
                            <p class="course">Science, Technology, Engineering, and Mathematics</p>
                            <p class="schol">University of Nueva Caceres (Aug 2020 - July 2022)</p>
                        </li>
                        <br>
                        <li>
                            <p class="course">Bachelor of Science in Computer Science</p>
                            <p class="schol">Ateneo de Naga University (Expected May 2026)</p>
                        </li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>
                            <p>President's Lister</p>
                        </li>
                        <br><br>
                        <li>
                            <p>President's Lister</p>
                        </li>
                    </ul>
                </div>
            </div>
            <hr>
            <div>
                <h5 class = "title">EXPERIENCE</h5>
                <ul>
                    <li>
                        <p><b>Project SMILE</b></p>
                        <p>Member (January 2023 - June 2023) </p>
                        <p>Officer (June 2023 - November 2023)</p>
                        <p>Lead (November 2023 - Present)</p>
                    </li>
                    <li>
                        <p><b>The Ateneo Consortium for Technological, Information, and Computing Sciences (TACTICS) </b></p>
                        <p>Treasurer (July 2023 - Present)</p>
                    </li>
                    <li>
                        <p><b>O'Lanz Studio</b></p>
                        <p>Project Manager (November 2023 - Present)</p>
                        <p>Backend Developer (January 2024 - Present)</p>
                    </li>
                </ul>
            </div>
            <hr>
            <div>
                <h5 class = "title">General and Technical Skills</h5>
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th scope="col"></th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>General Skills</td>
                            <td>Communication, Writing, Graphic Design</td>
                        </tr>
                        <tr>
                            <td>Programming Languages</td>
                            <td>C++, Java, Python, SQL, Javascript</td>
                        </tr>
                        <tr>
                            <td>Technologies/Frameworks</td>
                            <td>Node.js, React</td>
                        </tr>
                        <tr>
                            <td>Database</td>
                            <td>MySQL, Oracle, MongoDB</td>
                        </tr>
                        <tr>
                            <td>Developer Tools</td>
                            <td>Git, Jupyter Notebook</td>
                        </tr>
                        <tr>
                            <td>Design Applications</td>
                            <td>Adobe Suite, Figma, Canva</td>
                        </tr>
                        <tr>
                            <td>Others</td>
                            <td>Project Management</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <hr>
            <div>
                <h5 class = "title">CERTIFICATIONS</h5>
                <ul>
                    <li>
                        <p><b>Computing Microspecialization Pathway (Sept 2023)</b></p>
                        <p>Development Academy of the Philippines</p>
                    </li>
                </ul>
            </div>
            <hr>
            <div>
                <h5 class = "title">CHARACTER REFERENCES</h5>
                <ol>
                    <li>
                        <h6><b>Jobb Rodriguez</b></h6>
                        <h6><i>(Assoc. Prof. at Ateneo de Naga University)</i></h6>
                        <p>jorodriguez@gbox.adnu.edu.ph | 09619116147</p>
                    </li>
                    <li>
                        <h6><b>Miguel Andre Pajarillo</b></h6>
                        <h6><i>(Backend Developer at O'Lanz Studio)</i></h6>
                        <p>migpajarillo@gbox.adnu.edu.ph | 09478270008</p>
                    </li>
                </ol>
            </div>    
        </div>
        
    </body>
</html>