<!-- GROUP White - In Situationship
    Leader: Kyla Ronquillo
    Members: 
        Menard Gymer Rivera
        Mark Lawrence Quibot
        Erin Danielle Toledana
 -->

 <!DOCTYPE html>

 <html>
  <head>
    <style>
        body{
            background-color: lightslategray;
            display:flex;
            justify-content: center;
            margin: 15px;
        }
        form{
            width: 30%;
            font-family: 'Oswald';
            background-color: white;
            padding: 15px;
            border-radius: 15px;
        }
        .submit{
            background-color: green;
        }
        .reset{
            background-color: red;
        }
        button{
            color: white
        }
        input{
            margin:5px;
        }
        h1{
            text-align: center;
        }
    </style>
  </head>
  <body>
        <form>
            <h1>Registration Form</h1>
            First name: <br> <input type= "text" name= "firstname" />
            <br />
            Last Name:  <br> <input type= "text" name= "lastname" />
            <br />
            Nickname:  <br> <input type= "text" name= "nickname" />
            <br />
            Email:  <br> <input type= "text" name= "email" />
            <br />
            Password: <br>  <input type= "password" name= "password" />
            <br />
            Date of Birth: <br>  <input type= "date" name= "birthdate" />
            <br />
            Gender: <br> 
            <input type= "radio" name= "Male" /> Male
            <input type= "radio" name= "Female" /> Female
            <input type= "radio" name= "Other" /> Other
            <br />
            Mobile: <br> <input type= "tel" name= "mobile" />
            <br/>
            Address: 
            <br> 
            <textarea name= "address" cols= "30" rows= "10" > </textarea>
            <br/>
            <button class = "submit">Submit</button>
            <button class = "reset">Reset</button>
        </form>
  </body>
 </html>
